#Greenfoot project file
class.Car.image=car03-n.png
class.EnemyCar.image=car02-n.png
dependency1.from=TrackWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TrackWorld
dependency2.to=EnemyCar
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=TrackWorld
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=EnemyCar
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TrackWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1453
world.lastInstantiated=TrackWorld
xPosition=0
yPosition=0
